// Local-dev: OTLP in on :4318, metrics out to local Prometheus. No relabels.

otelcol.receiver.otlp "default" {
	http {
		endpoint = "0.0.0.0:4318"
	}

	output {
		metrics = [otelcol.processor.batch.default.input]
	}
}

otelcol.processor.batch "default" {
	output {
		metrics = [otelcol.exporter.prometheus.default.input]
	}
}

otelcol.exporter.prometheus "default" {
	forward_to = [prometheus.remote_write.local.receiver]
}

prometheus.remote_write "local" {
	endpoint {
		url = "http://prometheus:9090/api/v1/write"
	}
}
