type GetLatestTermsAndConditionsResponse = opt TermsAndConditions;

type TermsAndConditions = record {
  id : text;
  content : text;
  comment : text;
  created_at : nat64;
  has_accepted : bool;
};

type CreateTermsAndConditionsRequest = record {
  content : text;
  comment : text;
};

type UpsertTermsAndConditionsDecisionRequest = record {
  terms_and_conditions_id : text;
  decision_type : TermsAndConditionsDecisionType;
};

type TermsAndConditionsDecisionType = variant {
  Accept;
  Reject;
};

service : {
  get_latest_terms_and_conditions : () -> (GetLatestTermsAndConditionsResponse) query;
  upsert_terms_and_conditions_decision : (UpsertTermsAndConditionsDecisionRequest) -> ();
  create_terms_and_conditions : (CreateTermsAndConditionsRequest) -> ();
};
