import "../../canister-utils/error.did";

type GetLatestTermsAndConditionsResponse = variant {
  Ok : opt TermsAndConditions;
  Err : ApiError;
};

type TermsAndConditions = record {
  id : text;
  content : text;
  comment : text;
  created_at : nat64;
  has_accepted : bool;
};

type CreateTermsAndConditionsRequest = record {
  content : text;
  comment : text;
};

type CreateTermsAndConditionsResponse = variant {
  Ok : reserved;
  Err : ApiError;
};

type UpsertTermsAndConditionsDecisionRequest = record {
  terms_and_conditions_id : text;
  decision_type : TermsAndConditionsDecisionType;
};

type UpsertTermsAndConditionsDecisionResponse = variant {
  Ok : reserved;
  Err : ApiError;
};

type TermsAndConditionsDecisionType = variant {
  Accept;
  Reject;
};

service : {
  get_latest_terms_and_conditions : () -> (GetLatestTermsAndConditionsResponse) query;
  upsert_terms_and_conditions_decision : (UpsertTermsAndConditionsDecisionRequest) -> (UpsertTermsAndConditionsDecisionResponse);
  create_terms_and_conditions : (CreateTermsAndConditionsRequest) -> (CreateTermsAndConditionsResponse);
};
