import "../../canister-utils/error.did";

type ListTrustedPartnersResponse = variant {
  Ok : vec TrustedPartner;
  Err : ApiError;
};

type CreateTrustedPartnerRequest = record {
  principal_id : text;
  name : text;
};

type CreateTrustedPartnerResponse = variant {
  Ok : TrustedPartner;
  Err : ApiError;
};

type TrustedPartner = record {
  id : text;
  principal_id : text;
  name : text;
};

service : {
  list_trusted_partners : () -> (ListTrustedPartnersResponse) query;
  create_trusted_partner : (CreateTrustedPartnerRequest) -> (CreateTrustedPartnerResponse);
};
