import "../canister-utils/error.did";

type GetCanisterMetricsRequest = record {
  canister_id : principal;
};

type CyclesConsumedResponse = record {
  memory : nat;
  compute_allocation : nat;
  ingress_induction : nat;
  instructions : nat;
  request_and_response_transmission : nat;
  uninstall : nat;
  canister_creation : nat;
  http_outcalls : nat;
  burned_cycles : nat;
};

type GetCanisterMetricsResponse = record {
  cycles_consumed : CyclesConsumedResponse;
};

service : {
  get_canister_metrics : (GetCanisterMetricsRequest) -> (variant { Ok : GetCanisterMetricsResponse; Err : ApiError });
};
