import "../canister-utils/error.did";

type TriggerSyncMetricsRequest = record {};

type TriggerSyncMetricsResponse = variant {
  Ok : record {
    message : text;
  };
  Err : ApiError;
};

type ListMetricsAfterRequest = record {
  cursor : opt Cursor;
};

type CyclesMetricsSnapshotDto = record {
  timestamp_ns : nat64;
  canister_id : principal;
  memory : nat;
  compute_allocation : nat;
  ingress_induction : nat;
  instructions : nat;
  request_and_response_transmission : nat;
  uninstall : nat;
  http_outcalls : nat;
  burned_cycles : nat;
};

type ListMetricsAfterResponse = variant {
  Ok : record {
    snapshots : vec CyclesMetricsSnapshotDto;
    next_cursor : opt Cursor;
  };
  Err : ApiError;
};

type Cursor = record { nat64; principal };

service : {
  trigger_sync_metrics : (TriggerSyncMetricsRequest) -> (TriggerSyncMetricsResponse);
  // we purposefully use an update call here to prevent leaking of canister metrics
  list_metrics_after : (ListMetricsAfterRequest) -> (ListMetricsAfterResponse);
};
