(block caddy
  (blockinherit container)
  (blockinherit restricted_net_container)
  (allow process process ( capability ( chown dac_override fowner fsetid kill net_bind_service setfcap setgid setpcap setuid sys_chroot )))

  (allow process http_port_t ( tcp_socket ( name_bind )))
  (allow process http_port_t ( tcp_socket ( name_bind )))
  (allow process http_port_t ( udp_socket ( name_bind )))
  (allow process unreserved_port_t ( tcp_socket ( name_bind )))
  (allow process ntop_port_t ( tcp_socket ( name_connect )))
  (allow process config_home_t ( dir ( add_name create getattr ioctl lock open read remove_name rmdir search setattr write )))
  (allow process config_home_t ( file ( append create getattr ioctl lock map open read rename setattr unlink write )))
  (allow process config_home_t ( fifo_file ( getattr read write append ioctl lock open )))
  (allow process config_home_t ( sock_file ( append getattr open read write )))
  (allow process container_file_t ( dir ( add_name create getattr ioctl lock open read remove_name rmdir search setattr write )))
  (allow process container_file_t ( file ( append create getattr ioctl lock map open read rename setattr unlink write )))
  (allow process container_file_t ( fifo_file ( getattr read write append ioctl lock open )))
  (allow process container_file_t ( sock_file ( append getattr open read write )))
  (allow process config_home_t ( dir ( getattr ioctl lock open read search )))
  (allow process config_home_t ( file ( getattr ioctl lock open read )))
  (allow process config_home_t ( fifo_file ( getattr open read lock ioctl )))
  (allow process config_home_t ( sock_file ( getattr open read )))
  (allow process container_file_t ( dir ( getattr ioctl lock open read search )))
  (allow process container_file_t ( file ( getattr ioctl lock open read )))
  (allow process container_file_t ( fifo_file ( getattr open read lock ioctl )))
  (allow process container_file_t ( sock_file ( getattr open read )))
)
