import "../../canister-utils/error.did";

type ListProjectApprovalPoliciesResponse = variant {
  Ok : record {
    approval_policies : vec ApprovalPolicy;
  };
  Err : ApiError;
};

type ListProjectApprovalPoliciesRequest = record {
  project_id : text;
};

type UpsertApprovalPolicyRequest = record {
  project_id : text;
  operation_type : OperationType;
  policy_type : PolicyType;
};

type UpsertApprovalPolicyResponse = variant {
  Ok : ApprovalPolicy;
  Err : ApiError;
};

type ApprovalPolicy = record {
  id : text;
  operation_type : OperationType;
  policy_type : PolicyType;
};

type OperationType = variant {
  CreateCanister : record {};
  AddCanisterController : record {};
};

type PolicyType = variant {
  AutoApprove : record {};
  FixedQuorum : record { threshold : nat32 };
};

service : {
  list_project_approval_policies : (ListProjectApprovalPoliciesRequest) -> (ListProjectApprovalPoliciesResponse) query;
  upsert_approval_policy : (UpsertApprovalPolicyRequest) -> (UpsertApprovalPolicyResponse);
};
