import "../../canister-utils/error.did";

type ListMyCanistersRequest = record {
  project_id : text;
};

type ListMyCanistersResponse = variant {
  Ok : vec Canister;
  Err : ApiError;
};

type RemoveMyCanisterRequest = record {
  canister_id : text;
};

type RemoveMyCanisterResponse = variant {
  Ok;
  Err : ApiError;
};

type UpdateMyCanisterNameRequest = record {
  canister_id : text;
  name : opt text;
};

type UpdateMyCanisterNameResponse = variant {
  Ok;
  Err : ApiError;
};

type ListAllCanistersRequest = record {
  limit : opt nat64;
  page : opt nat64;
};

type ListAllCanistersResponse = variant {
  Ok : record {
    canisters : vec CanisterWithOwner;
    meta : PaginationMetaResponse;
  };
  Err : ApiError;
};

type CanisterWithOwner = record {
  id : text;
  principal_id : text;
  user_id : text;
  email : opt text;
  deleted_at : opt nat64;
};

type PaginationMetaResponse = record {
  limit : nat64;
  page : nat64;
  total_items : nat64;
  total_pages : nat64;
};

type Canister = record {
  id : text;
  principal_id : text;
  name : opt text;
  state : CanisterState;
  deleted_at : opt nat64;
};

type CanisterState = variant {
  Accessible : CanisterInfo;
  Inaccessible;
  Deleted;
};

type CanisterInfo = record {
  status : CanisterStatus;
  ready_for_migration : bool;
  version : nat64;
  settings : DefiniteCanisterSettings;
  module_hash : opt blob;
  memory_size : nat;
  memory_metrics : MemoryMetrics;
  cycles : nat;
  reserved_cycles : nat;
  idle_cycles_burned_per_day : nat;
  query_stats : QueryStats;
};

type CanisterStatus = variant {
  Running;
  Stopping;
  Stopped;
};

type QueryStats = record {
  num_calls_total : nat;
  num_instructions_total : nat;
  request_payload_bytes_total : nat;
  response_payload_bytes_total : nat;
};

type MemoryMetrics = record {
  wasm_memory_size : nat;
  stable_memory_size : nat;
  global_memory_size : nat;
  wasm_binary_size : nat;
  custom_sections_size : nat;
  canister_history_size : nat;
  wasm_chunk_store_size : nat;
  snapshots_size : nat;
};

type DefiniteCanisterSettings = record {
  controllers : vec principal;
  compute_allocation : nat;
  memory_allocation : nat;
  freezing_threshold : nat;
  reserved_cycles_limit : nat;
  log_visibility : CanisterLogVisibility;
  wasm_memory_limit : nat;
  wasm_memory_threshold : nat;
  environment_variables : vec CanisterEnvironmentVariable;
};

type CanisterLogVisibility = variant {
  Controllers;
  Public;
  AllowedViewers : vec principal;
};

type CanisterEnvironmentVariable = record {
  name : text;
  value : text;
};

type ListUserCanistersRequest = record {
  user_id : text;
};

type ListUserCanistersResponse = variant {
  Ok : record {
    canisters : vec Canister;
  };
  Err : ApiError;
};

service : {
  list_my_canisters : (ListMyCanistersRequest) -> (ListMyCanistersResponse);
  list_user_canisters : (ListUserCanistersRequest) -> (ListUserCanistersResponse);
  remove_my_canister : (RemoveMyCanisterRequest) -> (RemoveMyCanisterResponse);
  update_my_canister_name : (UpdateMyCanisterNameRequest) -> (UpdateMyCanisterNameResponse);
  list_all_canisters : (ListAllCanistersRequest) -> (ListAllCanistersResponse) query;
};
