import "../../canister-utils/error.did";

type ListMyOrganizationsResponse = variant {
  Ok : vec Organization;
  Err : ApiError;
};

type CreateOrganizationRequest = record {
  name : text;
};

type CreateOrganizationResponse = variant {
  Ok : record {
    organization : Organization;
  };
  Err : ApiError;
};

type GetOrganizationRequest = record {
  org_id : text;
};

type GetOrganizationResponse = variant {
  Ok : record {
    organization : Organization;
  };
  Err : ApiError;
};

type UpdateOrganizationRequest = record {
  org_id : text;
  name : text;
};

type UpdateOrganizationResponse = variant {
  Ok : record {
    organization : Organization;
  };
  Err : ApiError;
};

type DeleteOrganizationRequest = record {
  org_id : text;
};

type DeleteOrganizationResponse = variant {
  Ok : record {};
  Err : ApiError;
};

type ListOrgUsersRequest = record {
  org_id : text;
};

type OrgUser = record {
  id : text;
  email : opt text;
  email_verified : bool;
};

type ListOrgUsersResponse = variant {
  Ok : vec OrgUser;
  Err : ApiError;
};

type Organization = record {
  id : text;
  name : text;
};

service : {
  list_my_organizations : () -> (ListMyOrganizationsResponse) query;
  create_organization : (CreateOrganizationRequest) -> (CreateOrganizationResponse);
  get_organization : (GetOrganizationRequest) -> (GetOrganizationResponse) query;
  update_organization : (UpdateOrganizationRequest) -> (UpdateOrganizationResponse);
  delete_organization : (DeleteOrganizationRequest) -> (DeleteOrganizationResponse);
  list_org_users : (ListOrgUsersRequest) -> (ListOrgUsersResponse) query;
};
