import "./ids.did";
import "../../canister-utils/error.did";

type RegisterLinkCodeRequest = record {
  code : text;
  target_principal : principal;
};

type RegisterLinkCodeResponse = variant {
  Ok : record { expires_at_nanos : nat64 };
  Err : ApiError;
};

type LinkMyPrincipalRequest = record {
  code : text;
};

type LinkMyPrincipalResponse = variant {
  Ok : record {};
  Err : ApiError;
};

type UnlinkMyPrincipalRequest = record {
  "principal" : principal;
};

type UnlinkMyPrincipalResponse = variant {
  Ok : record {};
  Err : ApiError;
};

type ListMyLinkedPrincipalsRequest = record {};

type LinkedPrincipal = record {
  "principal" : principal;
  name : opt text;
};

type ListMyLinkedPrincipalsResponse = variant {
  Ok : record { principals : vec LinkedPrincipal };
  Err : ApiError;
};

type SetMyPrincipalNameRequest = record {
  "principal" : principal;
  name : opt text;
};

type SetMyPrincipalNameResponse = variant {
  Ok : record {};
  Err : ApiError;
};

type PendingLinkCode = record {
  code : text;
  expires_at_nanos : nat64;
  target_principal : principal;
};

type GetMyPendingLinkCodeRequest = record {};

type GetMyPendingLinkCodeResponse = variant {
  Ok : record { code : opt PendingLinkCode };
  Err : ApiError;
};

type RevokeMyLinkCodeRequest = record {};

type RevokeMyLinkCodeResponse = variant {
  Ok : record {};
  Err : ApiError;
};

type AdminLinkPrincipalRequest = record {
  user_id : UserId;
  "principal" : principal;
};

type AdminLinkPrincipalResponse = variant {
  Ok : record {};
  Err : ApiError;
};

type AdminUnlinkPrincipalRequest = record {
  user_id : UserId;
  "principal" : principal;
};

type AdminUnlinkPrincipalResponse = variant {
  Ok : record {};
  Err : ApiError;
};

type AdminListLinkedPrincipalsRequest = record {
  user_id : UserId;
};

type AdminListLinkedPrincipalsResponse = variant {
  Ok : record { principals : vec principal };
  Err : ApiError;
};

type RecoverAccountByEmailRequest = record {
  token : text;
};

type RecoverAccountByEmailResponse = variant {
  Ok : record {};
  Err : ApiError;
};

service : {
  register_link_code : (RegisterLinkCodeRequest) -> (RegisterLinkCodeResponse);
  link_my_principal : (LinkMyPrincipalRequest) -> (LinkMyPrincipalResponse);
  unlink_my_principal : (UnlinkMyPrincipalRequest) -> (UnlinkMyPrincipalResponse);
  list_my_linked_principals : (ListMyLinkedPrincipalsRequest) -> (ListMyLinkedPrincipalsResponse) query;
  get_my_pending_link_code : (GetMyPendingLinkCodeRequest) -> (GetMyPendingLinkCodeResponse) query;
  revoke_my_link_code : (RevokeMyLinkCodeRequest) -> (RevokeMyLinkCodeResponse);
  set_my_principal_name : (SetMyPrincipalNameRequest) -> (SetMyPrincipalNameResponse);
  admin_link_principal_to_user : (AdminLinkPrincipalRequest) -> (AdminLinkPrincipalResponse);
  admin_unlink_principal_from_user : (AdminUnlinkPrincipalRequest) -> (AdminUnlinkPrincipalResponse);
  admin_list_linked_principals : (AdminListLinkedPrincipalsRequest) -> (AdminListLinkedPrincipalsResponse) query;
  recover_account_by_email : (RecoverAccountByEmailRequest) -> (RecoverAccountByEmailResponse);
};
