import "../../canister-utils/error.did";

type ListMyProjectsRequest = record {};

type ListMyProjectsResponse = variant {
  Ok : record {
    projects : vec Project;
  };
  Err : ApiError;
};

type ListOrgProjectsRequest = record {
  org_id : text;
};

type ListOrgProjectsResponse = variant {
  Ok : record {
    projects : vec Project;
  };
  Err : ApiError;
};

type CreateProjectRequest = record {
  org_id : text;
  name : text;
};

type CreateProjectResponse = variant {
  Ok : record {
    project : Project;
  };
  Err : ApiError;
};

type Project = record {
  org_id : text;
  id : text;
  name : text;
};

service : {
  list_my_projects : (ListMyProjectsRequest) -> (ListMyProjectsResponse) query;
  list_org_projects : (ListOrgProjectsRequest) -> (ListOrgProjectsResponse) query;
  create_project : (CreateProjectRequest) -> (CreateProjectResponse);
};
