import "./ids.did";
import "./permissions.did";
import "../../canister-utils/error.did";

type ListMyProjectsRequest = record {};

type ListMyProjectsResponse = variant {
  Ok : record {
    projects : vec Project;
  };
  Err : ApiError;
};

type ListOrgProjectsRequest = record {
  org_id : OrgId;
};

type ListOrgProjectsResponse = variant {
  Ok : record {
    projects : vec Project;
  };
  Err : ApiError;
};

type CreateProjectRequest = record {
  org_id : OrgId;
  name : text;
};

type ProjectResponse = variant {
  Ok : record {
    project : Project;
  };
  Err : ApiError;
};

type CreateProjectResponse = ProjectResponse;
type GetProjectResponse = ProjectResponse;
type UpdateProjectResponse = ProjectResponse;

type GetProjectRequest = record {
  project_id : ProjectId;
};

type UpdateProjectRequest = record {
  project_id : ProjectId;
  name : text;
};

type DeleteProjectRequest = record {
  project_id : ProjectId;
};

type DeleteProjectResponse = variant {
  Ok : record {};
  Err : ApiError;
};

type AddTeamToProjectRequest = record {
  project_id : ProjectId;
  team_id : TeamId;
};

type AddTeamToProjectResponse = variant {
  Ok : record {};
  Err : ApiError;
};

type RemoveTeamFromProjectRequest = record {
  project_id : ProjectId;
  team_id : TeamId;
};

type RemoveTeamFromProjectResponse = variant {
  Ok : record {};
  Err : ApiError;
};

type UpdateTeamProjectPermissionsRequest = record {
  project_id : ProjectId;
  team_id : TeamId;
  permissions : ProjectPermissions;
};

type UpdateTeamProjectPermissionsResponse = variant {
  Ok : record {
    team : ProjectTeam;
  };
  Err : ApiError;
};

type Project = record {
  org_id : OrgId;
  id : text;
  name : text;
  your_permissions : ProjectPermissions;
};

service : {
  list_my_projects : (ListMyProjectsRequest) -> (ListMyProjectsResponse) query;
  list_org_projects : (ListOrgProjectsRequest) -> (ListOrgProjectsResponse) query;
  create_project : (CreateProjectRequest) -> (CreateProjectResponse);
  get_project : (GetProjectRequest) -> (GetProjectResponse) query;
  update_project : (UpdateProjectRequest) -> (UpdateProjectResponse);
  delete_project : (DeleteProjectRequest) -> (DeleteProjectResponse);
  add_team_to_project : (AddTeamToProjectRequest) -> (AddTeamToProjectResponse);
  remove_team_from_project : (RemoveTeamFromProjectRequest) -> (RemoveTeamFromProjectResponse);
  update_team_project_permissions : (UpdateTeamProjectPermissionsRequest) -> (UpdateTeamProjectPermissionsResponse);
};
