import "./ids.did";
import "../../canister-utils/error.did";

type CreateProposalRequest = record {
  project_id : ProjectId;
  operation : opt ProposalOperation;
};

type CreateProposalResponse = variant {
  Ok : Proposal;
  Err : ApiError;
};

type GetProposalRequest = record {
  proposal_id : ProposalId;
};

type GetProposalResponse = variant {
  Ok : Proposal;
  Err : ApiError;
};

type ListProjectProposalsRequest = record {
  project_id : ProjectId;
  status_filter : opt vec ProposalStatusFilter;
  after : opt ProposalId;
  limit : opt nat64;
};

type ListProjectProposalsResponse = variant {
  Ok : record { proposals : vec Proposal; next_cursor : opt ProposalId };
  Err : ApiError;
};

type ProposalStatusFilter = variant {
  Open : record {};
  PendingApproval : record {};
  Rejected : record {};
  Cancelled : record {};
  Executing : record {};
  Executed : record {};
  Failed : record {};
};

type VoteProposalRequest = record {
  proposal_id : ProposalId;
  vote : Vote;
};

type VoteProposalResponse = variant {
  Ok : Proposal;
  Err : ApiError;
};

type CancelProposalRequest = record {
  proposal_id : ProposalId;
};

type CancelProposalResponse = variant {
  Ok : Proposal;
  Err : ApiError;
};

type Proposal = record {
  id : ProposalId;
  project_id : ProjectId;
  proposer_id : UserId;
  status : opt ProposalStatus;
  operation : opt ProposalOperation;
  created_at_nanos : opt nat64;
  updated_at_nanos : opt nat64;
};

type ProposalStatus = variant {
  Open : record {};
  PendingApproval : record {
    threshold : nat32;
    approvers : vec UserId;
    votes : vec ProposalVote;
  };
  Rejected : record {};
  Cancelled : record {};
  Executing : record {};
  Executed : record {};
  Failed : record {
    message : text;
  };
};

type ProposalVote = record {
  voter : UserId;
  vote : Vote;
};

type Vote = variant {
  Approve : record {};
  Reject : record {};
};

type ProposalOperation = variant {
  CreateCanister : record {};
  AddCanisterController : record {
    canister_id : principal;
    controller_id : principal;
  };
};

service : {
  create_proposal : (CreateProposalRequest) -> (CreateProposalResponse);
  get_proposal : (GetProposalRequest) -> (GetProposalResponse) query;
  list_project_proposals : (ListProjectProposalsRequest) -> (ListProjectProposalsResponse) query;
  vote_proposal : (VoteProposalRequest) -> (VoteProposalResponse);
  cancel_proposal : (CancelProposalRequest) -> (CancelProposalResponse);
};
