import "../../canister-utils/error.did";

type CreateProposalRequest = record {
  project_id : text;
  operation : opt ProposalOperation;
};

type CreateProposalResponse = variant {
  Ok : Proposal;
  Err : ApiError;
};

type VoteProposalRequest = record {
  proposal_id : text;
  vote : Vote;
};

type VoteProposalResponse = variant {
  Ok : Proposal;
  Err : ApiError;
};

type Proposal = record {
  id : text;
  project_id : text;
  status : opt ProposalStatus;
  operation : opt ProposalOperation;
};

type ProposalStatus = variant {
  Open : record {};
  PendingApproval : record {
    threshold : nat32;
    approvers : vec principal;
    votes : vec ProposalVote;
  };
  Rejected : record {};
  Executing : record {};
  Executed : record {};
  Failed : record {
    message : text;
  };
};

type ProposalVote = record {
  voter : principal;
  vote : Vote;
};

type Vote = variant {
  Approve : record {};
  Reject : record {};
};

type ProposalOperation = variant {
  CreateCanister : record {};
  AddCanisterController : record {
    canister_id : principal;
    controller_id : principal;
  };
};

service : {
  create_proposal : (CreateProposalRequest) -> (CreateProposalResponse);
  vote_proposal : (VoteProposalRequest) -> (VoteProposalResponse);
};
