import "../../canister-utils/error.did";

type StaffPermissions = record {
  read_all_orgs : bool;
  write_billing : bool;
};

type GrantStaffPermissionsRequest = record {
  user_id : text;
  permissions : StaffPermissions;
};

type GrantStaffPermissionsResponse = variant {
  Ok : record {};
  Err : ApiError;
};

type RevokeStaffPermissionsRequest = record {
  user_id : text;
};

type RevokeStaffPermissionsResponse = variant {
  Ok : record {};
  Err : ApiError;
};

type GetMyStaffPermissionsRequest = record {};

type GetMyStaffPermissionsResponse = variant {
  Ok : opt StaffPermissions;
  Err : ApiError;
};

type ListStaffRequest = record {};

type ListStaffResponse = variant {
  Ok : vec StaffMember;
  Err : ApiError;
};

type StaffMember = record {
  user_id : text;
  email : opt text;
  email_verified : bool;
  status : UserStatus;
  permissions : StaffPermissions;
};

service : {
  get_my_staff_permissions : (GetMyStaffPermissionsRequest) -> (GetMyStaffPermissionsResponse) query;
  grant_staff_permissions : (GrantStaffPermissionsRequest) -> (GrantStaffPermissionsResponse);
  revoke_staff_permissions : (RevokeStaffPermissionsRequest) -> (RevokeStaffPermissionsResponse);
  list_staff : (ListStaffRequest) -> (ListStaffResponse) query;
};
