import "./ids.did";
import "../../canister-utils/error.did";

type StaffPermissions = record {
  read_all_orgs : bool;
  write_billing : bool;
  manage_users : bool;
  read_metrics : bool;
};

type GrantStaffPermissionsRequest = record {
  user_id : UserId;
  permissions : StaffPermissions;
};

type GrantStaffPermissionsResponse = variant {
  Ok : record {};
  Err : ApiError;
};

type RevokeStaffPermissionsRequest = record {
  user_id : UserId;
};

type RevokeStaffPermissionsResponse = variant {
  Ok : record {};
  Err : ApiError;
};

type GetMyStaffPermissionsRequest = record {};

type GetMyStaffPermissionsResponse = variant {
  Ok : opt StaffPermissions;
  Err : ApiError;
};

type ListStaffRequest = record {};

type ListStaffResponse = variant {
  Ok : vec StaffMember;
  Err : ApiError;
};

type StaffMember = record {
  user_id : UserId;
  email : opt text;
  email_verified : bool;
  status : UserStatus;
  permissions : StaffPermissions;
};

type GrantServicePrincipalPermissionsRequest = record {
  service_principal : principal;
  permissions : StaffPermissions;
};

type GrantServicePrincipalPermissionsResponse = variant {
  Ok : record {};
  Err : ApiError;
};

type RevokeServicePrincipalPermissionsRequest = record {
  service_principal : principal;
};

type RevokeServicePrincipalPermissionsResponse = variant {
  Ok : record {};
  Err : ApiError;
};

type ListServicePrincipalsRequest = record {};

type ListServicePrincipalsResponse = variant {
  Ok : record { service_principals : vec ServicePrincipalEntry };
  Err : ApiError;
};

type ServicePrincipalEntry = record {
  service_principal : principal;
  permissions : StaffPermissions;
};

service : {
  get_my_staff_permissions : (GetMyStaffPermissionsRequest) -> (GetMyStaffPermissionsResponse) query;
  grant_staff_permissions : (GrantStaffPermissionsRequest) -> (GrantStaffPermissionsResponse);
  revoke_staff_permissions : (RevokeStaffPermissionsRequest) -> (RevokeStaffPermissionsResponse);
  list_staff : (ListStaffRequest) -> (ListStaffResponse) query;

  grant_service_principal_permissions : (GrantServicePrincipalPermissionsRequest) -> (GrantServicePrincipalPermissionsResponse);
  revoke_service_principal_permissions : (RevokeServicePrincipalPermissionsRequest) -> (RevokeServicePrincipalPermissionsResponse);
  list_service_principals : (ListServicePrincipalsRequest) -> (ListServicePrincipalsResponse) query;
};
