import "../../canister-utils/error.did";
import "./permissions.did";

type ListTeamsResponse = variant {
  Ok : vec Team;
  Err : ApiError;
};

type ListOrgTeamsResponse = variant {
  Ok : vec OrgTeam;
  Err : ApiError;
};

type ListProjectTeamsResponse = variant {
  Ok : vec ProjectTeam;
  Err : ApiError;
};

type CreateTeamRequest = record {
  org_id : text;
  name : text;
};

type CreateTeamResponse = variant {
  Ok : record {
    team : Team;
  };
  Err : ApiError;
};

type GetTeamRequest = record {
  team_id : text;
};

type GetTeamResponse = variant {
  Ok : record {
    team : Team;
  };
  Err : ApiError;
};

type ListOrgTeamsRequest = record {
  org_id : text;
};

type ListProjectTeamsRequest = record {
  project_id : text;
};

type UpdateTeamRequest = record {
  team_id : text;
  name : text;
};

type UpdateTeamResponse = variant {
  Ok : record {
    team : Team;
  };
  Err : ApiError;
};

type DeleteTeamRequest = record {
  team_id : text;
};

type DeleteTeamResponse = variant {
  Ok : record {};
  Err : ApiError;
};

type AddUserToTeamRequest = record {
  team_id : text;
  user_id : text;
};

type AddUserToTeamResponse = variant {
  Ok : record {};
  Err : ApiError;
};

type ListTeamUsersRequest = record {
  team_id : text;
};

type TeamUser = record {
  id : text;
  email : opt text;
  email_verified : bool;
};

type ListTeamUsersResponse = variant {
  Ok : vec TeamUser;
  Err : ApiError;
};

type UpdateTeamOrgPermissionsRequest = record {
  team_id : text;
  permissions : OrgPermissions;
};

type UpdateTeamOrgPermissionsResponse = variant {
  Ok : record {
    team : OrgTeam;
  };
  Err : ApiError;
};

type Team = record {
  id : text;
  name : text;
};

type OrgTeam = record {
  id : text;
  name : text;
  permissions : OrgPermissions;
};

type ProjectTeam = record {
  id : text;
  name : text;
  permissions : ProjectPermissions;
};

service : {
  list_my_teams : () -> (ListTeamsResponse) query;
  list_org_teams : (ListOrgTeamsRequest) -> (ListOrgTeamsResponse) query;
  list_project_teams : (ListProjectTeamsRequest) -> (ListProjectTeamsResponse) query;
  create_team : (CreateTeamRequest) -> (CreateTeamResponse);
  get_team : (GetTeamRequest) -> (GetTeamResponse) query;
  update_team : (UpdateTeamRequest) -> (UpdateTeamResponse);
  delete_team : (DeleteTeamRequest) -> (DeleteTeamResponse);
  add_user_to_team : (AddUserToTeamRequest) -> (AddUserToTeamResponse);
  list_team_users : (ListTeamUsersRequest) -> (ListTeamUsersResponse) query;
  update_team_org_permissions : (UpdateTeamOrgPermissionsRequest) -> (UpdateTeamOrgPermissionsResponse);
};
