import "./ids.did";
import "../../canister-utils/error.did";

type GetLatestTermsAndConditionsResponse = variant {
  Ok : opt TermsAndConditions;
  Err : ApiError;
};

type ListTermsAndConditionsResponse = variant {
  Ok : vec TermsAndConditionsListItem;
  Err : ApiError;
};

type TermsAndConditions = record {
  id : TermsAndConditionsId;
  content : text;
  comment : text;
  created_at : nat64;
  has_accepted : bool;
};

type TermsAndConditionsListItem = record {
  id : TermsAndConditionsId;
  content : text;
  comment : text;
  created_at : nat64;
  created_by : UserId;
};

type CreateTermsAndConditionsRequest = record {
  content : text;
  comment : text;
};

type CreateTermsAndConditionsResponse = variant {
  Ok : record {};
  Err : ApiError;
};

type UpsertTermsAndConditionsDecisionRequest = record {
  terms_and_conditions_id : TermsAndConditionsId;
  decision_type : TermsAndConditionsDecisionType;
};

type UpsertTermsAndConditionsDecisionResponse = variant {
  Ok : record {};
  Err : ApiError;
};

type TermsAndConditionsDecisionType = variant {
  Accept;
  Reject;
};

service : {
  get_latest_terms_and_conditions : () -> (GetLatestTermsAndConditionsResponse) query;
  admin_list_terms_and_conditions : () -> (ListTermsAndConditionsResponse) query;
  upsert_terms_and_conditions_decision : (UpsertTermsAndConditionsDecisionRequest) -> (UpsertTermsAndConditionsDecisionResponse);
  admin_create_terms_and_conditions : (CreateTermsAndConditionsRequest) -> (CreateTermsAndConditionsResponse);
};
