import "./ids.did";
import "../../canister-utils/error.did";

type ListUserProfilesResponse = variant {
  Ok : vec UserProfile;
  Err : ApiError;
};

type GetUserProfilesByPrincipalsRequest = record {
  project_id : ProjectId;
  principals : vec principal;
};

type GetUserProfilesByPrincipalsResponse = variant {
  Ok : record { profiles : vec UserProfileByPrincipal };
  Err : ApiError;
};

type UserProfileByPrincipal = record {
  subject_principal : principal;
  profile : opt UserProfileBrief;
};

type UserProfileBrief = record {
  id : UserId;
  email : opt text;
  email_verified : bool;
};

type GetMyUserProfileResponse = variant {
  Ok : opt UserProfile;
  Err : ApiError;
};

type CreateMyUserProfileResponse = variant {
  Ok : UserProfile;
  Err : ApiError;
};

type UpdateMyUserProfileRequest = record {
  email : opt text;
};

type UpdateMyUserProfileResponse = variant {
  Ok;
  Err : ApiError;
};

type UpdateUserProfileRequest = record {
  user_id : UserId;
  status : opt UserStatus;
};

type UpdateUserProfileResponse = variant {
  Ok;
  Err : ApiError;
};

type UserProfile = record {
  id : UserId;
  email : opt text;
  email_verified : bool;
  status : UserStatus;
  is_admin : bool;
};

type UserStatus = variant {
  Active;
  Inactive;
};

type GetUserStatsResponse = variant {
  Ok : record {
    total : nat64;
    active : nat64;
    inactive : nat64;
  };
  Err : ApiError;
};

type StaleUserEntry = record {
  id : UserId;
  email : opt text;
};

type ListStaleUsersResponse = variant {
  Ok : vec StaleUserEntry;
  Err : ApiError;
};

type VerifyEmailRequest = record {
  token : text;
};

type VerifyEmailResponse = variant {
  Ok;
  Err : ApiError;
};

service : {
  admin_list_user_profiles : () -> (ListUserProfilesResponse) query;
  get_user_profiles_by_principals : (GetUserProfilesByPrincipalsRequest) -> (GetUserProfilesByPrincipalsResponse) query;
  admin_update_user_profile : (UpdateUserProfileRequest) -> (UpdateUserProfileResponse);
  admin_get_user_stats : () -> (GetUserStatsResponse) query;
  admin_list_stale_users : () -> (ListStaleUsersResponse) query;

  get_my_user_profile : () -> (GetMyUserProfileResponse) query;
  create_my_user_profile : () -> (CreateMyUserProfileResponse);
  update_my_user_profile : (UpdateMyUserProfileRequest) -> (UpdateMyUserProfileResponse);
  verify_my_email : (VerifyEmailRequest) -> (VerifyEmailResponse);
};
